<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 19:45:35 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (table-booking 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (table-booking 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#assing_table-int-">assing_table(int)</a></span> - Static method in class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>
<div class="block">Method name: assing_table

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#cancel_reservation--">cancel_reservation()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#check_credentials--">check_credentials()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#create-java.lang.String-">create(String)</a></span> - Method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>
<div class="block">Method name: create

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence"><span class="typeNameLink">DBBroker</span></a> - Class in <a href="org/table/booking/persistence/package-summary.html">org.table.booking.persistence</a></dt>
<dd>
<div class="block">Class Name: DBBroker Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#delete-org.table.booking.domain.Reservation-">delete(Reservation)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>
<div class="block">Method name: delete

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#delete-org.table.booking.domain.Table-">delete(Table)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#delete-java.lang.String-">delete(String)</a></span> - Method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>
<div class="block">Method name: delete

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#disconnect--">disconnect()</a></span> - Method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>
<div class="block">Method name: disconnect

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#get_diners--">get_diners()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/LoginDAO.html#get_login--">get_login()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/LoginDAO.html" title="class in org.table.booking.domain">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#get_loginDAO--">get_loginDAO()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#get_maxdiners--">get_maxdiners()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#get_reservation--">get_reservation()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#get_reservation_hour--">get_reservation_hour()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#get_reservationDAO--">get_reservationDAO()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#get_reservationID--">get_reservationID()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#get_reservationList--">get_reservationList()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#get_table--">get_table()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#get_tableDAO--">get_tableDAO()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#get_tableID--">get_tableID()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#get_tableList--">get_tableList()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#get_turn--">get_turn()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#getAgente--">getAgente()</a></span> - Static method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#getmBD--">getmBD()</a></span> - Static method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#getmInstancia--">getmInstancia()</a></span> - Static method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#getProp--">getProp()</a></span> - Method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#ID--">ID()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#insert-org.table.booking.domain.Reservation-">insert(Reservation)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>
<div class="block">Method name: insert

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#insert-org.table.booking.domain.Table-">insert(Table)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/presentation/IU_Login.html" title="class in org.table.booking.presentation"><span class="typeNameLink">IU_Login</span></a> - Class in <a href="org/table/booking/presentation/package-summary.html">org.table.booking.presentation</a></dt>
<dd>
<div class="block">Class Name: IU_Login Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/presentation/IU_Login.html#IU_Login--">IU_Login()</a></span> - Constructor for class org.table.booking.presentation.<a href="org/table/booking/presentation/IU_Login.html" title="class in org.table.booking.presentation">IU_Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/presentation/IU_TableBooking.html" title="class in org.table.booking.presentation"><span class="typeNameLink">IU_TableBooking</span></a> - Class in <a href="org/table/booking/presentation/package-summary.html">org.table.booking.presentation</a></dt>
<dd>
<div class="block">Class Name: IU_TableBooking Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/presentation/IU_TableBooking.html#IU_TableBooking--">IU_TableBooking()</a></span> - Constructor for class org.table.booking.presentation.<a href="org/table/booking/presentation/IU_TableBooking.html" title="class in org.table.booking.presentation">IU_TableBooking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain"><span class="typeNameLink">Login</span></a> - Class in <a href="org/table/booking/domain/package-summary.html">org.table.booking.domain</a></dt>
<dd>
<div class="block">Class Name: Login Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#Login-java.lang.String-java.lang.String-">Login(String, String)</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#Login--">Login()</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#loginDAO--">loginDAO()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/domain/LoginDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">LoginDAO</span></a> - Class in <a href="org/table/booking/domain/package-summary.html">org.table.booking.domain</a></dt>
<dd>
<div class="block">Class Name: LoginDAO Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/LoginDAO.html#LoginDAO--">LoginDAO()</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/LoginDAO.html" title="class in org.table.booking.domain">LoginDAO</a></dt>
<dd>
<div class="block">Empty Constructor.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/presentation/IU_Login.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.table.booking.presentation.<a href="org/table/booking/presentation/IU_Login.html" title="class in org.table.booking.presentation">IU_Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/presentation/IU_TableBooking.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.table.booking.presentation.<a href="org/table/booking/presentation/IU_TableBooking.html" title="class in org.table.booking.presentation">IU_TableBooking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#make_reservation-int-java.lang.String-int-">make_reservation(int, String, int)</a></span> - Static method in class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>
<div class="block">Method name: make_reservation

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#mark_table_state-org.table.booking.domain.Table-">mark_table_state(Table)</a></span> - Static method in class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/presentation/IU_TableBooking.html#menu--">menu()</a></span> - Static method in class org.table.booking.presentation.<a href="org/table/booking/presentation/IU_TableBooking.html" title="class in org.table.booking.presentation">IU_TableBooking</a></dt>
<dd>
<div class="block">Method name: menu

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/table/booking/package-summary.html">org.table.booking</a> - package org.table.booking</dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/domain/package-summary.html">org.table.booking.domain</a> - package org.table.booking.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/exceptions/package-summary.html">org.table.booking.exceptions</a> - package org.table.booking.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/persistence/package-summary.html">org.table.booking.persistence</a> - package org.table.booking.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/presentation/package-summary.html">org.table.booking.presentation</a> - package org.table.booking.presentation</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#pass--">pass()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/LoginDAO.html#read-org.table.booking.domain.Login-">read(Login)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/LoginDAO.html" title="class in org.table.booking.domain">LoginDAO</a></dt>
<dd>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#read-org.table.booking.domain.Reservation-">read(Reservation)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#read--">read()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#read-org.table.booking.domain.Table-">read(Table)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#read--">read()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>
<div class="block">Method name: readTable

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#read-java.lang.String-">read(String)</a></span> - Method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#readFree-org.table.booking.domain.Reservation-">readFree(Reservation)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>
<div class="block">Method name: readFree

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#readTable-java.lang.String-">readTable(String)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>
<div class="block">Method name: readTable

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain"><span class="typeNameLink">Reservation</span></a> - Class in <a href="org/table/booking/domain/package-summary.html">org.table.booking.domain</a></dt>
<dd>
<div class="block">Class Name: Reservation Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#Reservation-int-java.lang.String-java.lang.String-int-int-">Reservation(int, String, String, int, int)</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#Reservation--">Reservation()</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">ReservationDAO</span></a> - Class in <a href="org/table/booking/domain/package-summary.html">org.table.booking.domain</a></dt>
<dd>
<div class="block">Class Name: ReservationDAO Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#ReservationDAO--">ReservationDAO()</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#set_diners-int-">set_diners(int)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/LoginDAO.html#set_login-org.table.booking.domain.Login-">set_login(Login)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/LoginDAO.html" title="class in org.table.booking.domain">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#set_loginDAO-org.table.booking.domain.LoginDAO-">set_loginDAO(LoginDAO)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#set_maxdiners-int-">set_maxdiners(int)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#set_reservation-org.table.booking.domain.Reservation-">set_reservation(Reservation)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#set_reservation_hour-java.lang.String-">set_reservation_hour(String)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#set_reservationDAO-org.table.booking.domain.ReservationDAO-">set_reservationDAO(ReservationDAO)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#set_reservationID-int-">set_reservationID(int)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/ReservationDAO.html#set_reservationList-java.util.LinkedList-">set_reservationList(LinkedList&lt;Reservation&gt;)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#set_table-org.table.booking.domain.Table-">set_table(Table)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#set_tableDAO-org.table.booking.domain.TableDAO-">set_tableDAO(TableDAO)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#set_tableID-java.lang.String-">set_tableID(String)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#set_tableList-java.util.LinkedList-">set_tableList(LinkedList&lt;Table&gt;)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Reservation.html#set_turn-int-">set_turn(int)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#setID-java.lang.String-">setID(String)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#setLoginDAO-org.table.booking.domain.LoginDAO-">setLoginDAO(LoginDAO)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#setmBD-com.mysql.jdbc.Connection-">setmBD(Connection)</a></span> - Static method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#setmInstancia-org.table.booking.persistence.DBBroker-">setmInstancia(DBBroker)</a></span> - Static method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#setProp-java.util.Properties-">setProp(Properties)</a></span> - Method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#setState-java.lang.String-">setState(String)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#show_free_table_state-org.table.booking.domain.Reservation-">show_free_table_state(Reservation)</a></span> - Static method in class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>
<div class="block">Method name: show_free_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#show_reservations-java.lang.String-">show_reservations(String)</a></span> - Static method in class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>
<div class="block">Method name: readFree

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#show_table_state--">show_table_state()</a></span> - Static method in class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>
<div class="block">Method name: show_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#show_turns--">show_turns()</a></span> - Static method in class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/presentation/IU_Login.html#start--">start()</a></span> - Static method in class org.table.booking.presentation.<a href="org/table/booking/presentation/IU_Login.html" title="class in org.table.booking.presentation">IU_Login</a></dt>
<dd>
<div class="block">Method name: start

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/presentation/IU_TableBooking.html#start-byte-">start(byte)</a></span> - Static method in class org.table.booking.presentation.<a href="org/table/booking/presentation/IU_TableBooking.html" title="class in org.table.booking.presentation">IU_TableBooking</a></dt>
<dd>
<div class="block">Method name: start

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#state--">state()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain"><span class="typeNameLink">Table</span></a> - Class in <a href="org/table/booking/domain/package-summary.html">org.table.booking.domain</a></dt>
<dd>
<div class="block">Class Name: Table Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#Table--">Table()</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#Table-java.lang.String-">Table(String)</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#Table-java.lang.String-int-java.lang.String-">Table(String, int, String)</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">TableDAO</span></a> - Class in <a href="org/table/booking/domain/package-summary.html">org.table.booking.domain</a></dt>
<dd>
<div class="block">Class Name: TableDAO Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#TableDAO--">TableDAO()</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain"><span class="typeNameLink">TableManager</span></a> - Class in <a href="org/table/booking/domain/package-summary.html">org.table.booking.domain</a></dt>
<dd>
<div class="block">Class Name: TableManager Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableManager.html#TableManager--">TableManager()</a></span> - Constructor for class org.table.booking.domain.<a href="org/table/booking/domain/TableManager.html" title="class in org.table.booking.domain">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Table.html#toString--">toString()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/TableDAO.html#update-org.table.booking.domain.Table-">update(Table)</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain">TableDAO</a></dt>
<dd>
<div class="block">Method name: update

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/persistence/DBBroker.html#update-java.lang.String-">update(String)</a></span> - Method in class org.table.booking.persistence.<a href="org/table/booking/persistence/DBBroker.html" title="class in org.table.booking.persistence">DBBroker</a></dt>
<dd>
<div class="block">Method name: update

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/domain/Login.html#user--">user()</a></span> - Method in class org.table.booking.domain.<a href="org/table/booking/domain/Login.html" title="class in org.table.booking.domain">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/table/booking/exceptions/WrongMenuException.html" title="class in org.table.booking.exceptions"><span class="typeNameLink">WrongMenuException</span></a> - Exception in <a href="org/table/booking/exceptions/package-summary.html">org.table.booking.exceptions</a></dt>
<dd>
<div class="block">Class Name: WrongMenuException Author/s name:</div>
</dd>
<dt><span class="memberNameLink"><a href="org/table/booking/exceptions/WrongMenuException.html#WrongMenuException-java.lang.String-">WrongMenuException(String)</a></span> - Constructor for exception org.table.booking.exceptions.<a href="org/table/booking/exceptions/WrongMenuException.html" title="class in org.table.booking.exceptions">WrongMenuException</a></dt>
<dd>
<div class="block">Method name: WrongMenuException

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
