<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 19:45:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reservation (Restaurant Chain 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation (Restaurant Chain 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/table/booking/domain/LoginDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/table/booking/domain/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.table.booking.domain</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.table.booking.domain.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class Name: Reservation Author/s name:</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 Class description: This class holds all the
          parameters of our "Reservation" object.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergio Herrera Piqueras, Juan Mena Patón, Pablo Rodríguez Solera, Daniel Martínez Santiago. Release/Creation date:
         25/12/2018 Class version:</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#Reservation--">Reservation</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#Reservation-int-java.lang.String-java.lang.String-int-int-">Reservation</a></span>(int&nbsp;_reservationID,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_tableID,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_reservation_hour,
           int&nbsp;_diners,
           int&nbsp;_turn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#get_diners--">get_diners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#get_reservation_hour--">get_reservation_hour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#get_reservationDAO--">get_reservationDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#get_reservationID--">get_reservationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#get_tableID--">get_tableID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#get_turn--">get_turn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#set_diners-int-">set_diners</a></span>(int&nbsp;_diners)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#set_reservation_hour-java.lang.String-">set_reservation_hour</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_reservation_hour)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#set_reservationDAO-org.table.booking.domain.ReservationDAO-">set_reservationDAO</a></span>(<a href="../../../../org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a>&nbsp;_reservationDAO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#set_reservationID-int-">set_reservationID</a></span>(int&nbsp;_reservationID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#set_tableID-java.lang.String-">set_tableID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_tableID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/Reservation.html#set_turn-int-">set_turn</a></span>(int&nbsp;_turn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(int&nbsp;_reservationID,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_tableID,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_reservation_hour,
                   int&nbsp;_diners,
                   int&nbsp;_turn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reservationID</code> - - The unique ID of the
                          Reservation object.</dd>
<dd><code>_tableID</code> - - The ID of the Table object
                          that is related with the
                          Reservation.</dd>
<dd><code>_reservation_hour</code> - - The hour when the
                          reservation is committed.</dd>
<dd><code>_diners</code> - - The number of diners that
                          are going to assist.</dd>
<dd><code>_turn</code> - - The turn of the diners.</dd>
</dl>
</li>
</ul>
<a name="Reservation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_reservationDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_reservationDAO</h4>
<pre>public final&nbsp;<a href="../../../../org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a>&nbsp;get_reservationDAO()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The ReservationDAO object.</dd>
</dl>
</li>
</ul>
<a name="set_reservationDAO-org.table.booking.domain.ReservationDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_reservationDAO</h4>
<pre>public final&nbsp;void&nbsp;set_reservationDAO(<a href="../../../../org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain">ReservationDAO</a>&nbsp;_reservationDAO)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reservationDAO</code> - - The ReservationDAO object.</dd>
</dl>
</li>
</ul>
<a name="get_reservationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_reservationID</h4>
<pre>public final&nbsp;int&nbsp;get_reservationID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The unique ID of the Reservation object.</dd>
</dl>
</li>
</ul>
<a name="set_reservationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_reservationID</h4>
<pre>public final&nbsp;void&nbsp;set_reservationID(int&nbsp;_reservationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reservationID</code> - - The unique ID of the
                       Reservation object.</dd>
</dl>
</li>
</ul>
<a name="get_tableID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tableID</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get_tableID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The ID of the Table object that is related
         with the Reservation.</dd>
</dl>
</li>
</ul>
<a name="set_tableID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_tableID</h4>
<pre>public final&nbsp;void&nbsp;set_tableID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_tableID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_tableID</code> - - The ID of the Table object that is
                 related with the Reservation.</dd>
</dl>
</li>
</ul>
<a name="get_turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_turn</h4>
<pre>public final&nbsp;int&nbsp;get_turn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The turn of the diners.</dd>
</dl>
</li>
</ul>
<a name="set_turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_turn</h4>
<pre>public final&nbsp;void&nbsp;set_turn(int&nbsp;_turn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_turn</code> - - The turn of the diners.</dd>
</dl>
</li>
</ul>
<a name="get_diners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_diners</h4>
<pre>public final&nbsp;int&nbsp;get_diners()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The number of diners that are going to
         assist.</dd>
</dl>
</li>
</ul>
<a name="set_diners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_diners</h4>
<pre>public final&nbsp;void&nbsp;set_diners(int&nbsp;_diners)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_diners</code> - - The number of diners that are going
                to assist.</dd>
</dl>
</li>
</ul>
<a name="get_reservation_hour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_reservation_hour</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get_reservation_hour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The hour when the reservation is committed.</dd>
</dl>
</li>
</ul>
<a name="set_reservation_hour-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_reservation_hour</h4>
<pre>public final&nbsp;void&nbsp;set_reservation_hour(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_reservation_hour)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reservation_hour</code> - - The hour when the
                          reservation is committed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/table/booking/domain/LoginDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/table/booking/domain/ReservationDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/table/booking/domain/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
