<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 19:45:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableManager (Restaurant Chain 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableManager (Restaurant Chain 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/table/booking/domain/TableManager.html" target="_top">Frames</a></li>
<li><a href="TableManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.table.booking.domain</div>
<h2 title="Class TableManager" class="title">Class TableManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.table.booking.domain.TableManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class Name: TableManager Author/s name:</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 Class description: This class implements all
          the operations that involve both our Table
          object and our Reservation object.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergio Herrera Piqueras, Juan Mena Patón, Pablo Rodríguez Solera, Daniel Martínez Santiago. Release/Creation date:
         25/12/2018 Class version:</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#TableManager--">TableManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#assing_table-int-">assing_table</a></span>(int&nbsp;resID)</code>
<div class="block">Method name: assing_table

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#cancel_reservation--">cancel_reservation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#make_reservation-int-java.lang.String-int-">make_reservation</a></span>(int&nbsp;turn,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hour,
                int&nbsp;diners)</code>
<div class="block">Method name: make_reservation

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#mark_table_state-org.table.booking.domain.Table-">mark_table_state</a></span>(<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#show_free_table_state-org.table.booking.domain.Reservation-">show_free_table_state</a></span>(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;r)</code>
<div class="block">Method name: show_free_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#show_reservations-java.lang.String-">show_reservations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableID)</code>
<div class="block">Method name: readFree

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#show_table_state--">show_table_state</a></span>()</code>
<div class="block">Method name: show_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/TableManager.html#show_turns--">show_turns</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableManager</h4>
<pre>public&nbsp;TableManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make_reservation-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_reservation</h4>
<pre>public static&nbsp;<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;make_reservation(int&nbsp;turn,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hour,
                                     int&nbsp;diners)</pre>
<div class="block">Method name: make_reservation

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method, from the list
 of free tables, marks one as reserved if a
 reservation already exists.

 Calling arguments:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - - The specific turn for the
               reservation.</dd>
<dd><code>hour</code> - - The specific time for the
               reservation.</dd>
<dd><code>diners</code> - - The number of diners.

               Return value:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free - If the operation was correct, it
         returns the free tables.
         null - If the read operation failed and did
         not complete.

         Required Files:
         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - e - If there specific
                                reservation didn't
                                complete.</dd>
</dl>
</li>
</ul>
<a name="cancel_reservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_reservation</h4>
<pre>public final&nbsp;void&nbsp;cancel_reservation()</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - - This
                                       operation is
                                       not supported.</dd>
</dl>
</li>
</ul>
<a name="assing_table-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assing_table</h4>
<pre>public static&nbsp;<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;assing_table(int&nbsp;resID)</pre>
<div class="block">Method name: assing_table

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method assigns a
 specific already existing reservation to a table.

 Calling arguments:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resID</code> - - The Id of the reservation that we want
              to assign a table to.

              Return value:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t - If the operation was correct.
         null - If the read operation failed and did
         not complete.

         Required Files:
         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - - If there is any kind
                              of failure assigning the
                              table.</dd>
</dl>
</li>
</ul>
<a name="show_turns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_turns</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;&nbsp;show_turns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The list of the state of the tables.</dd>
</dl>
</li>
</ul>
<a name="mark_table_state-org.table.booking.domain.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark_table_state</h4>
<pre>public static&nbsp;int&nbsp;mark_table_state(<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - The specific Table object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The updated Table state.</dd>
</dl>
</li>
</ul>
<a name="show_reservations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_reservations</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;&nbsp;show_reservations(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableID)</pre>
<div class="block">Method name: readFree

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method shows all the
 existing reservations.

 Calling arguments:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - - The ID of the table that we want to
                retrieve the reservations.
 
 Return value:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aux - If the operation was correct.
         null - If the read operation failed and did
         not complete.

         Required Files:
         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.

         This method does not throw any exceptions.</dd>
</dl>
</li>
</ul>
<a name="show_table_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_table_state</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;&nbsp;show_table_state()</pre>
<div class="block">Method name: show_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method returns the
 Tables current state.

 Calling arguments:
 None.

 Return value:</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aux - If the operation was correct.
         null - If the read operation failed and did
         not complete.

         Required Files:
         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.

         This method does not throw any exceptions.</dd>
</dl>
</li>
</ul>
<a name="show_free_table_state-org.table.booking.domain.Reservation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show_free_table_state</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;&nbsp;show_free_table_state(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;r)</pre>
<div class="block">Method name: show_free_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method returns the
 free Tables current state.

 Calling arguments:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - The specific reservation that we want to
          know about.

          Return value:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aux - If the operation was correct.
         null - If the read operation failed and did
         not complete.

         Required Files:
         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.

         This method does not throw any exceptions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/table/booking/domain/TableDAO.html" title="class in org.table.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/table/booking/domain/TableManager.html" target="_top">Frames</a></li>
<li><a href="TableManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
