<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IU_TableBooking xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/table/booking/presentation/IU_TableBooking.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.table.booking.presentation;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.InputMismatchException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.LinkedList;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Scanner;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.table.booking.domain.Reservation;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.table.booking.domain.Table;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.table.booking.domain.TableManager;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.table.booking.exceptions.WrongMenuException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">/*********************************************************************</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * Class Name: IU_TableBooking Author/s name:</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author Sergio Herrera Piqueras</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author Juan Mena Patón</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author Pablo Rodríguez Solera</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author Daniel Martínez Santiago. Release/Creation date:</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *         25/12/2018 Class version:</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @version 1.0 Class description: This class is the</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> *          interface for the Table Booking operations.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> **********************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="IU_TableBooking" href="../../../../org/table/booking/presentation/IU_TableBooking.html#IU_TableBooking">IU_TableBooking</a> {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MIN_MENU = 1;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_MENU = 5;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FIRST_OPT = 1;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SECOND_OPT = 2;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> THIRD_OPT = 3;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FOURTH_OPT = 4;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FIVETH_OPT = 5;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MIN_TURN = 1;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_TURN = 3;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN1_MIN_HOUR = 9;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN1_MAX_HOUR = 12;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN2_MIN_HOUR = 12;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN2_MAX_HOUR = 16;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN3_MIN_HOUR = 20;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN3_MAX_HOUR = 23;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MIN_MINUTES = 0;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_MINUTES = 59;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN_1 = 1;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN_2 = 2;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TURN_3 = 3;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * @param args - The array of Strings that contains the</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     *             arguments of our program.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(<strong class="jxr_keyword">final</strong> String[] args) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">while</strong> (menu() == -1) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              menu();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <em class="jxr_javadoccomment">/*********************************************************************</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * Method name: menu</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * Name of the original author (if the module author is</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * different than the author of the file): The authors</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     * do not change.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * Description of the Method: The method prints the</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * available menu options, and waits for an input. It</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * sends the input to the start() method. It also check</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     * if the chosen option is valid.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * Calling arguments:</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * None</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * Return value:</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * @return 0 - If the credentials are correct.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     *         -1 - If the credentials are not correct.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     *         Required Files:</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     *         None.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     *         List of Checked Exceptions and an indication</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     *         of when each exception is thrown.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * @throws Exception e - If the user chooses an invalid</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     *                   option, or enters a non integer</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     *                   character. It corresponds with our</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     *                   WrongMenuException class.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     *********************************************************************/</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> menu() {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          Scanner menu = <strong class="jxr_keyword">new</strong> Scanner(System.in, <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          byte opt = 0;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          System.out.println(<span class="jxr_string">"-- CHOOSE AN OPTION --\n"</span>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          System.out.println(<span class="jxr_string">"-- 1. Assign a table --"</span>);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          System.out.println(
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  <span class="jxr_string">"-- 2. Attend a booking petition --"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          System.out.println(<span class="jxr_string">"-- 3. Mark table state --"</span>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         System.out.println(<span class="jxr_string">"-- 4. Show tables state --"</span>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         System.out.println(<span class="jxr_string">"-- 5. Show turns --"</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             System.out.print(<span class="jxr_string">"Your option: "</span>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             opt = menu.nextByte();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             <strong class="jxr_keyword">if</strong> (opt &gt; MAX_MENU || opt &lt; MIN_MENU) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="WrongMenuException" href="../../../../org/table/booking/exceptions/WrongMenuException.html#WrongMenuException">WrongMenuException</a>(
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                         <span class="jxr_string">"Please, choose a valid option."</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 start(opt);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             e.printStackTrace();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <em class="jxr_javadoccomment">/*********************************************************************</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * Method name: start</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * Name of the original author (if the module author is</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * different than the author of the file): The authors</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     * do not change.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * Description of the Method: A basic switch that</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * executes the method corresponding to the user</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * operation.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     * Calling arguments:</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     * None</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     * Return value:</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     * @return 0 - If the switch has been executed.</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     *         Required Files:</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     *         None.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     *         List of Checked Exceptions and an indication</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     *         of when each exception is thrown.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     *         This method does not throw any exceptions.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     *********************************************************************/</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> start(<strong class="jxr_keyword">final</strong> byte opt) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">switch</strong> (opt) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">case</strong> FIRST_OPT:
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             opt_1();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">case</strong> SECOND_OPT:
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             <strong class="jxr_keyword">while</strong> (opt_2() == -1) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                 menu();
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">case</strong> THIRD_OPT:
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             opt_3();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">case</strong> FOURTH_OPT:
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             opt_4();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">case</strong> FIVETH_OPT:
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             opt_5();
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <em class="jxr_javadoccomment">/*********************************************************************</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     * Method name: opt_1</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">     * Name of the original author (if the module author is</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">     * different than the author of the file): The authors</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     * do not change.</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * Description of the Method: The method checks if there</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * is a reservation on a particular table, and if so,</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * marks the table as ready.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     * Calling arguments:</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * None</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * Return value:</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * None.</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     * Required Files:</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     * None.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     * List of Checked Exceptions and an indication of when</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * each exception is thrown.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     * @thows InputMismatchException e - If the user inputs</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     *        something but a number.</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     *********************************************************************/</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> opt_1() {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         Scanner read = <strong class="jxr_keyword">new</strong> Scanner(System.in, <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         System.out.print(
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 <span class="jxr_string">"\n-- Tell me the reservation ID "</span>
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 + <span class="jxr_string">"of the table: "</span>);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         <a name="Table" href="../../../../org/table/booking/domain/Table.html#Table">Table</a> t;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         <strong class="jxr_keyword">int</strong> resID = 0;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>             resID = read.nextInt();
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         } <strong class="jxr_keyword">catch</strong> (InputMismatchException e) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             System.out
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                     .println(<span class="jxr_string">"-- Please, insert a number."</span>);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             menu();
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         }
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         t = TableManager.assing_table(resID);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         <strong class="jxr_keyword">if</strong> (t == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             System.out.println(
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                     <span class="jxr_string">"-- There was an error with your"</span>
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                     + <span class="jxr_string">" reservation or it was cancelled."</span>);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             menu();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             System.out.println(<span class="jxr_string">"-- Your table ["</span> + t.ID()
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                     + <span class="jxr_string">"] is ready."</span>);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             menu();
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <em class="jxr_javadoccomment">/*********************************************************************</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">     * Method name: opt_2</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">     * Name of the original author (if the module author is</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     * different than the author of the file): The authors</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * do not change.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     * Description of the Method: The method creates a</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     * reservation of a particular table with some</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     * properties, like time and number of diners.</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     * Calling arguments:</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">     * None</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">     * Return value:</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">     * @return -1 - If there was an error, an the operation</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">     *         did not execute.</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     *         0 - If everything was correct, and the</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     *         operation did complete.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">     *         Required Files:</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">     *         None.</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">     *         List of Checked Exceptions and an indication</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">     *         of when each exception is thrown.</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     * @throws InputMismatchException e - If the user</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     *                                introduces the wrong</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     *                                input.</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     *********************************************************************/</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> opt_2() {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         Scanner read = <strong class="jxr_keyword">new</strong> Scanner(System.in, <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         <strong class="jxr_keyword">int</strong> turn = 0, diners = 0;
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         String hour, min = <span class="jxr_string">"-1"</span>;
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <a name="Table" href="../../../../org/table/booking/domain/Table.html#Table">Table</a> t;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         System.out.print(
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                 <span class="jxr_string">"\n-- Tell me the turn ((1), (2) or (3)): "</span>);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         turn = read.nextInt();
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         <strong class="jxr_keyword">while</strong> (turn &gt; MAX_TURN || turn &lt; MIN_TURN) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             System.out.print(
<a class="jxr_linenumber" name="L275" href="#L275">275</a>                     <span class="jxr_string">"\n-- Please type a valid "</span>
<a class="jxr_linenumber" name="L276" href="#L276">276</a>                     + <span class="jxr_string">"turn ((1), (2) or (3)): "</span>);
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             turn = read.nextByte();
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         }
<a class="jxr_linenumber" name="L279" href="#L279">279</a>         System.out.print(
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                 <span class="jxr_string">"\n-- Tell me your desired hour (from 9h to "</span>
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                 + <span class="jxr_string">"12h for breakfast, from 12h to 15h "</span>
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                 + <span class="jxr_string">"for lunch and from 20h to 23h for dinner): "</span>);
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         hour = read.next();
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         <strong class="jxr_keyword">if</strong> (turn == TURN_1) {
<a class="jxr_linenumber" name="L285" href="#L285">285</a>             <strong class="jxr_keyword">while</strong> (Integer.parseInt(hour) &lt; TURN1_MIN_HOUR
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                     || Integer.parseInt(
<a class="jxr_linenumber" name="L287" href="#L287">287</a>                             hour) &gt; TURN1_MAX_HOUR) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>                 System.out.print(
<a class="jxr_linenumber" name="L289" href="#L289">289</a>                         <span class="jxr_string">"\n-- Tell me a valid hour "</span>
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                         + <span class="jxr_string">"(from 9h to 12h for breakfast,"</span>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                         + <span class="jxr_string">" only o'clock hours): "</span>);
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                 hour = read.next();
<a class="jxr_linenumber" name="L293" href="#L293">293</a>             }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>             <strong class="jxr_keyword">while</strong> (Integer.parseInt(min) &lt; MIN_MINUTES
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                     || Integer
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                             .parseInt(min) &gt; MAX_MINUTES) {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                 System.out.print(
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                         <span class="jxr_string">"\n-- Tell me a valid minute (from 0 to 59): "</span>);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                 min = read.next();
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             }
<a class="jxr_linenumber" name="L301" href="#L301">301</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (turn == TURN_2) {
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             <strong class="jxr_keyword">while</strong> (Integer.parseInt(hour) &lt; TURN2_MIN_HOUR
<a class="jxr_linenumber" name="L303" href="#L303">303</a>                     || Integer.parseInt(
<a class="jxr_linenumber" name="L304" href="#L304">304</a>                             hour) &gt; TURN2_MAX_HOUR) {
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                 System.out.print(
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                         <span class="jxr_string">"\n-- Tell me a valid hour "</span>
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                         + <span class="jxr_string">"(from 12h to 15h for lunch,"</span>
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                         + <span class="jxr_string">" only o'clock hours): "</span>);
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                 hour = read.next();
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 
<a class="jxr_linenumber" name="L311" href="#L311">311</a>             }
<a class="jxr_linenumber" name="L312" href="#L312">312</a>             <strong class="jxr_keyword">while</strong> (Integer.parseInt(min) &lt; MIN_MINUTES
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                     || Integer
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                             .parseInt(min) &gt; MAX_MINUTES) {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                 System.out.print(
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                         <span class="jxr_string">"\n-- Tell me a valid minute "</span>
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                         + <span class="jxr_string">"(from 0 to 59): "</span>);
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                 min = read.next();
<a class="jxr_linenumber" name="L319" href="#L319">319</a>             }
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (turn == TURN_3) {
<a class="jxr_linenumber" name="L321" href="#L321">321</a>             <strong class="jxr_keyword">while</strong> (Integer.parseInt(hour) &lt; TURN3_MIN_HOUR
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                     || Integer.parseInt(
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                             hour) &gt; TURN3_MAX_HOUR) {
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                 System.out.print(
<a class="jxr_linenumber" name="L325" href="#L325">325</a>                         <span class="jxr_string">"\n-- Tell me a valid hour "</span>
<a class="jxr_linenumber" name="L326" href="#L326">326</a>                         + <span class="jxr_string">"(from 20h to 23h for dinner,"</span>
<a class="jxr_linenumber" name="L327" href="#L327">327</a>                         + <span class="jxr_string">" only o'clock hours): "</span>);
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                 hour = read.next();
<a class="jxr_linenumber" name="L329" href="#L329">329</a>             }
<a class="jxr_linenumber" name="L330" href="#L330">330</a>             <strong class="jxr_keyword">while</strong> (Integer.parseInt(min) &lt; MIN_MINUTES
<a class="jxr_linenumber" name="L331" href="#L331">331</a>                     || Integer
<a class="jxr_linenumber" name="L332" href="#L332">332</a>                             .parseInt(min) &gt; MAX_MINUTES) {
<a class="jxr_linenumber" name="L333" href="#L333">333</a>                 System.out.print(
<a class="jxr_linenumber" name="L334" href="#L334">334</a>                         <span class="jxr_string">"\n-- Tell me a valid minute"</span>
<a class="jxr_linenumber" name="L335" href="#L335">335</a>                         + <span class="jxr_string">" (from 0 to 59): "</span>);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>                 min = read.next();
<a class="jxr_linenumber" name="L337" href="#L337">337</a>             }
<a class="jxr_linenumber" name="L338" href="#L338">338</a>         }
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         System.out.print(
<a class="jxr_linenumber" name="L341" href="#L341">341</a>                 <span class="jxr_string">"\n-- Tell me the number of diners: "</span>);
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>             diners = read.nextInt();
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         } <strong class="jxr_keyword">catch</strong> (InputMismatchException e) {
<a class="jxr_linenumber" name="L345" href="#L345">345</a>             System.out
<a class="jxr_linenumber" name="L346" href="#L346">346</a>                     .println(<span class="jxr_string">"-- Please, insert a number."</span>);
<a class="jxr_linenumber" name="L347" href="#L347">347</a>             <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         }
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         t = TableManager.make_reservation(turn,
<a class="jxr_linenumber" name="L351" href="#L351">351</a>                 hour + <span class="jxr_string">":"</span> + min, diners);
<a class="jxr_linenumber" name="L352" href="#L352">352</a>         <strong class="jxr_keyword">if</strong> (t == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>             System.out.println(
<a class="jxr_linenumber" name="L354" href="#L354">354</a>                     <span class="jxr_string">"\n-- There is no tables "</span>
<a class="jxr_linenumber" name="L355" href="#L355">355</a>                     + <span class="jxr_string">"available for this turn."</span>);
<a class="jxr_linenumber" name="L356" href="#L356">356</a>             <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L357" href="#L357">357</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L358" href="#L358">358</a>             System.out.println(
<a class="jxr_linenumber" name="L359" href="#L359">359</a>                     <span class="jxr_string">"\n-- OK. You reserved a "</span>
<a class="jxr_linenumber" name="L360" href="#L360">360</a>                     + <span class="jxr_string">"table for this turn."</span>);
<a class="jxr_linenumber" name="L361" href="#L361">361</a>             <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L362" href="#L362">362</a>         }
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 
<a class="jxr_linenumber" name="L364" href="#L364">364</a>     }
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 
<a class="jxr_linenumber" name="L366" href="#L366">366</a>     <em class="jxr_javadoccomment">/*********************************************************************</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">     * Method name: opt_3</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_javadoccomment">     * Name of the original author (if the module author is</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_javadoccomment">     * different than the author of the file): The authors</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">     * do not change.</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">     * Description of the Method: The method shows the state</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">     * of a particular table and allows a waiter to change</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">     * it.</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">     * Calling arguments:</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a> <em class="jxr_javadoccomment">     * None</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> <em class="jxr_javadoccomment">     * Return value:</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_javadoccomment">     * None.</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_javadoccomment">     * Required Files:</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">     * None.</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">     * List of Checked Exceptions and an indication of when</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">     * each exception is thrown.</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_javadoccomment">     * This method does not throw any exceptions.</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_javadoccomment">     *********************************************************************/</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> opt_3() {
<a class="jxr_linenumber" name="L396" href="#L396">396</a>         Scanner read = <strong class="jxr_keyword">new</strong> Scanner(System.in, <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         System.out.print(
<a class="jxr_linenumber" name="L398" href="#L398">398</a>                 <span class="jxr_string">"\n-- Showing the state of the tables... "</span>);
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         LinkedList&lt;Table&gt; aux = <a name="TableManager" href="../../../../org/table/booking/domain/TableManager.html#TableManager">TableManager</a>
<a class="jxr_linenumber" name="L400" href="#L400">400</a>                 .show_table_state();
<a class="jxr_linenumber" name="L401" href="#L401">401</a>         <strong class="jxr_keyword">if</strong> (aux != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L402" href="#L402">402</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; aux.size(); i++) {
<a class="jxr_linenumber" name="L403" href="#L403">403</a>                 System.out.println(aux.get(i).toString());
<a class="jxr_linenumber" name="L404" href="#L404">404</a>             }
<a class="jxr_linenumber" name="L405" href="#L405">405</a>             System.out.print(
<a class="jxr_linenumber" name="L406" href="#L406">406</a>                     <span class="jxr_string">"\n-- Select the ID of "</span>
<a class="jxr_linenumber" name="L407" href="#L407">407</a>                     + <span class="jxr_string">"the table to change the state: "</span>);
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 
<a class="jxr_linenumber" name="L409" href="#L409">409</a>             String id = read.next();
<a class="jxr_linenumber" name="L410" href="#L410">410</a>             <a name="Table" href="../../../../org/table/booking<a name="Table" href="../../../../org/table/booking/domain/Table.html#Table">Table</a>in/Table.html#Table">Table</a> t = <strong class="jxr_keyword">new</strong> <a name="Table" href="../../../../org/table/booking/domain/Table.html#Table">Table</a>(id);
<a class="jxr_linenumber" name="L411" href="#L411">411</a>             t.get_tableDAO().read(t);
<a class="jxr_linenumber" name="L412" href="#L412">412</a>             System.out.print(
<a class="jxr_linenumber" name="L413" href="#L413">413</a>                     <span class="jxr_string">"\n-- Tell me the state to mark: "</span>);
<a class="jxr_linenumber" name="L414" href="#L414">414</a>             t.setState(read.next());
<a class="jxr_linenumber" name="L415" href="#L415">415</a>             <strong class="jxr_keyword">if</strong> (TableManager.mark_table_state(t) == -1) {
<a class="jxr_linenumber" name="L416" href="#L416">416</a>                 System.out.println(
<a class="jxr_linenumber" name="L417" href="#L417">417</a>                         <span class="jxr_string">"\n-- There was a problem changing the state."</span>);
<a class="jxr_linenumber" name="L418" href="#L418">418</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L419" href="#L419">419</a>                 System.out.println(<span class="jxr_string">"\n-- State changed!"</span>);
<a class="jxr_linenumber" name="L420" href="#L420">420</a>             }
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 
<a class="jxr_linenumber" name="L422" href="#L422">422</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L423" href="#L423">423</a>             System.out.println(
<a class="jxr_linenumber" name="L424" href="#L424">424</a>                     <span class="jxr_string">"\n-- There is no tables in the list."</span>);
<a class="jxr_linenumber" name="L425" href="#L425">425</a>             menu();
<a class="jxr_linenumber" name="L426" href="#L426">426</a>         }
<a class="jxr_linenumber" name="L427" href="#L427">427</a>     }
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 
<a class="jxr_linenumber" name="L429" href="#L429">429</a>     <em class="jxr_javadoccomment">/*********************************************************************</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L431" href="#L431">431</a> <em class="jxr_javadoccomment">     * Method name: opt_4</em>
<a class="jxr_linenumber" name="L432" href="#L432">432</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> <em class="jxr_javadoccomment">     * Name of the original author (if the module author is</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_javadoccomment">     * different than the author of the file): The authors</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">     * do not change.</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_javadoccomment">     * Description of the Method: The method shows the list</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a> <em class="jxr_javadoccomment">     * of tables.</em>
<a class="jxr_linenumber" name="L439" href="#L439">439</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a> <em class="jxr_javadoccomment">     * Calling arguments:</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a> <em class="jxr_javadoccomment">     * None</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a> <em class="jxr_javadoccomment">     * Return value:</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_javadoccomment">     * None.</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_javadoccomment">     * Required Files:</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> <em class="jxr_javadoccomment">     * None.</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L452" href="#L452">452</a> <em class="jxr_javadoccomment">     * List of Checked Exceptions and an indication of when</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a> <em class="jxr_javadoccomment">     * each exception is thrown.</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a> <em class="jxr_javadoccomment">     * This method does not throw any exceptions.</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> <em class="jxr_javadoccomment">     *********************************************************************/</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> opt_4() {
<a class="jxr_linenumber" name="L458" href="#L458">458</a>         System.out.print(
<a class="jxr_linenumber" name="L459" href="#L459">459</a>                 <span class="jxr_string">"\n-- Showing the state of the tables... "</span>);
<a class="jxr_linenumber" name="L460" href="#L460">460</a>         LinkedList&lt;Table&gt; aux = <a name="TableManager" href="../../../../org/table/booking/domain/TableManager.html#TableManager">TableManager</a>
<a class="jxr_linenumber" name="L461" href="#L461">461</a>                 .show_table_state();
<a class="jxr_linenumber" name="L462" href="#L462">462</a>         <strong class="jxr_keyword">if</strong> (aux != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L463" href="#L463">463</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; aux.size(); i++) {
<a class="jxr_linenumber" name="L464" href="#L464">464</a>                 System.out.println(aux.get(i).toString());
<a class="jxr_linenumber" name="L465" href="#L465">465</a>             }
<a class="jxr_linenumber" name="L466" href="#L466">466</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L467" href="#L467">467</a>             System.out.println(
<a class="jxr_linenumber" name="L468" href="#L468">468</a>                     <span class="jxr_string">"\n-- There is no tables in the list."</span>);
<a class="jxr_linenumber" name="L469" href="#L469">469</a>             menu();
<a class="jxr_linenumber" name="L470" href="#L470">470</a>         }
<a class="jxr_linenumber" name="L471" href="#L471">471</a> 
<a class="jxr_linenumber" name="L472" href="#L472">472</a>     }
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 
<a class="jxr_linenumber" name="L474" href="#L474">474</a>     <em class="jxr_javadoccomment">/*********************************************************************</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a> <em class="jxr_javadoccomment">     * Method name: opt_5</em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L478" href="#L478">478</a> <em class="jxr_javadoccomment">     * Name of the original author (if the module author is</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a> <em class="jxr_javadoccomment">     * different than the author of the file): The authors</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> <em class="jxr_javadoccomment">     * do not change.</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a> <em class="jxr_javadoccomment">     * Description of the Method: The method shows the turns</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> <em class="jxr_javadoccomment">     * of the tables.</em>
<a class="jxr_linenumber" name="L484" href="#L484">484</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L485" href="#L485">485</a> <em class="jxr_javadoccomment">     * Calling arguments:</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a> <em class="jxr_javadoccomment">     * None</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> <em class="jxr_javadoccomment">     * Return value:</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a> <em class="jxr_javadoccomment">     * None.</em>
<a class="jxr_linenumber" name="L492" href="#L492">492</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L493" href="#L493">493</a> <em class="jxr_javadoccomment">     * Required Files:</em>
<a class="jxr_linenumber" name="L494" href="#L494">494</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L495" href="#L495">495</a> <em class="jxr_javadoccomment">     * None.</em>
<a class="jxr_linenumber" name="L496" href="#L496">496</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L497" href="#L497">497</a> <em class="jxr_javadoccomment">     * List of Checked Exceptions and an indication of when</em>
<a class="jxr_linenumber" name="L498" href="#L498">498</a> <em class="jxr_javadoccomment">     * each exception is thrown.</em>
<a class="jxr_linenumber" name="L499" href="#L499">499</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L500" href="#L500">500</a> <em class="jxr_javadoccomment">     * This method does not throw any exceptions.</em>
<a class="jxr_linenumber" name="L501" href="#L501">501</a> <em class="jxr_javadoccomment">     *********************************************************************/</em>
<a class="jxr_linenumber" name="L502" href="#L502">502</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> opt_5() {
<a class="jxr_linenumber" name="L503" href="#L503">503</a>         System.out.print(
<a class="jxr_linenumber" name="L504" href="#L504">504</a>                 <span class="jxr_string">"\n-- Showing the turns of the tables... "</span>);
<a class="jxr_linenumber" name="L505" href="#L505">505</a>         LinkedList&lt;Table&gt; aux = <a name="TableManager" href="../../../../org/table/booking/domain/TableManager.html#TableManager">TableManager</a>
<a class="jxr_linenumber" name="L506" href="#L506">506</a>                 .show_table_state();
<a class="jxr_linenumber" name="L507" href="#L507">507</a>         <strong class="jxr_keyword">if</strong> (aux != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L508" href="#L508">508</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; aux.size(); i++) {
<a class="jxr_linenumber" name="L509" href="#L509">509</a>                 System.out.println(aux.get(i).toString());
<a class="jxr_linenumber" name="L510" href="#L510">510</a>                 <strong class="jxr_keyword">for</strong> (<a name="Table" href="../../../../org/table/booking/domain/Table.html#Table">Table</a> j : aux) {
<a class="jxr_linenumber" name="L511" href="#L511">511</a>                     <strong class="jxr_keyword">for</strong> (<a name="Reservation" href="../../../../org/table/booking/domain/Reservation.html#Reservation">Reservation</a> k : <a name="TableManager" href="../../../../org/table/booking/domain/TableManager.html#TableManager">TableManager</a>
<a class="jxr_linenumber" name="L512" href="#L512">512</a>                             .show_reservations(j.ID())) {
<a class="jxr_linenumber" name="L513" href="#L513">513</a>                         System.out.println(k.toString());
<a class="jxr_linenumber" name="L514" href="#L514">514</a>                     }
<a class="jxr_linenumber" name="L515" href="#L515">515</a>                 }
<a class="jxr_linenumber" name="L516" href="#L516">516</a>             }
<a class="jxr_linenumber" name="L517" href="#L517">517</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L518" href="#L518">518</a>             System.out.println(
<a class="jxr_linenumber" name="L519" href="#L519">519</a>                     <span class="jxr_string">"\n-- There is no tables in the list."</span>);
<a class="jxr_linenumber" name="L520" href="#L520">520</a>             menu();
<a class="jxr_linenumber" name="L521" href="#L521">521</a>         }
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 
<a class="jxr_linenumber" name="L523" href="#L523">523</a>     }
<a class="jxr_linenumber" name="L524" href="#L524">524</a> 
<a class="jxr_linenumber" name="L525" href="#L525">525</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
