<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 19:45:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.table.booking.domain.Reservation (Restaurant Chain 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.table.booking.domain.Reservation (Restaurant Chain 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/table/booking/domain/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.table.booking.domain.Reservation" class="title">Uses of Class<br>org.table.booking.domain.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.table.booking.domain">org.table.booking.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.table.booking.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a> in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a> that return <a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/ReservationDAO.html#get_reservation--">get_reservation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a> that return types with arguments of type <a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/ReservationDAO.html#get_reservationList--">get_reservationList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/ReservationDAO.html#read--">read</a></span>()</code>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableManager.html#show_reservations-java.lang.String-">show_reservations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableID)</code>
<div class="block">Method name: readFree

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a> with parameters of type <a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/ReservationDAO.html#delete-org.table.booking.domain.Reservation-">delete</a></span>(<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</code>
<div class="block">Method name: delete

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/ReservationDAO.html#insert-org.table.booking.domain.Reservation-">insert</a></span>(<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</code>
<div class="block">Method name: insert

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/ReservationDAO.html#read-org.table.booking.domain.Reservation-">read</a></span>(<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</code>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#readFree-org.table.booking.domain.Reservation-">readFree</a></span>(<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;r)</code>
<div class="block">Method name: readFree

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/ReservationDAO.html#set_reservation-org.table.booking.domain.Reservation-">set_reservation</a></span>(<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;_reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableManager.html#show_free_table_state-org.table.booking.domain.Reservation-">show_free_table_state</a></span>(<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;r)</code>
<div class="block">Method name: show_free_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a> with type arguments of type <a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/ReservationDAO.html#set_reservationList-java.util.LinkedList-">set_reservationList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;&nbsp;_reservationList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/table/booking/domain/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
