<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 19:45:04 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.table.booking.domain.Table (Restaurant Chain 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.table.booking.domain.Table (Restaurant Chain 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/table/booking/domain/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.table.booking.domain.Table" class="title">Uses of Class<br>org.table.booking.domain.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.table.booking.domain">org.table.booking.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.table.booking.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a> in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a> that return <a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableManager.html#assing_table-int-">assing_table</a></span>(int&nbsp;resID)</code>
<div class="block">Method name: assing_table

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#get_table--">get_table</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableManager.html#make_reservation-int-java.lang.String-int-">make_reservation</a></span>(int&nbsp;turn,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hour,
                int&nbsp;diners)</code>
<div class="block">Method name: make_reservation

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a> that return types with arguments of type <a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#get_tableList--">get_tableList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#read--">read</a></span>()</code>
<div class="block">Method name: readTable

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#readFree-org.table.booking.domain.Reservation-">readFree</a></span>(<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;r)</code>
<div class="block">Method name: readFree

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableManager.html#show_free_table_state-org.table.booking.domain.Reservation-">show_free_table_state</a></span>(<a href="../../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;r)</code>
<div class="block">Method name: show_free_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableManager.html#show_table_state--">show_table_state</a></span>()</code>
<div class="block">Method name: show_table_state

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableManager.html#show_turns--">show_turns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a> with parameters of type <a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#delete-org.table.booking.domain.Table-">delete</a></span>(<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;aT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#insert-org.table.booking.domain.Table-">insert</a></span>(<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;aT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableManager.html#mark_table_state-org.table.booking.domain.Table-">mark_table_state</a></span>(<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#read-org.table.booking.domain.Table-">read</a></span>(<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;aT)</code>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#set_table-org.table.booking.domain.Table-">set_table</a></span>(<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;_table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#update-org.table.booking.domain.Table-">update</a></span>(<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&nbsp;aT)</code>
<div class="block">Method name: update

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/table/booking/domain/package-summary.html">org.table.booking.domain</a> with type arguments of type <a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableDAO.</span><code><span class="memberNameLink"><a href="../../../../../org/table/booking/domain/TableDAO.html#set_tableList-java.util.LinkedList-">set_tableList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Table</a>&gt;&nbsp;_tableList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/table/booking/domain/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
