<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IU_LoginTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/table/booking/presentation/IU_LoginTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.table.booking.presentation;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="IU_LoginTest" href="../../../../org/table/booking/presentation/IU_LoginTest.html#IU_LoginTest">IU_LoginTest</a> {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	@Test
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startTestTC1() {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  		String input = <span class="jxr_string">"mandre 123"</span>;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  		InputStream is = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  				input.getBytes());
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  		System.setIn(is);
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  		assertEquals(0, IU_Login.start());
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	}
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	@Test
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startTestTC2() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  		String input = <span class="jxr_string">"user 5423"</span>;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		InputStream is = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  				input.getBytes());
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		System.setIn(is);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		assertEquals(-1, IU_Login.start());
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	}
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
