<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 19:45:34 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReservationDAO (table-booking 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationDAO (table-booking 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/table/booking/domain/ReservationDAO.html" target="_top">Frames</a></li>
<li><a href="ReservationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.table.booking.domain</div>
<h2 title="Class ReservationDAO" class="title">Class ReservationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.table.booking.domain.ReservationDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationDAO</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class Name: ReservationDAO Author/s name:</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 Class description: This class implements all
          the operations related to "Reservation.java",
          that is our table object, and the database. We
          have the CRUD operations, with some "Read"
          operations modification.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergio Herrera Piqueras, Juan Mena Patón, Pablo Rodríguez Solera, Daniel Martínez Santiago. Release/Creation date:
         25/12/2018 Class version:</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#ReservationDAO--">ReservationDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#delete-org.table.booking.domain.Reservation-">delete</a></span>(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</code>
<div class="block">Method name: delete

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#get_reservation--">get_reservation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#get_reservationList--">get_reservationList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#insert-org.table.booking.domain.Reservation-">insert</a></span>(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</code>
<div class="block">Method name: insert

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#read--">read</a></span>()</code>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#read-org.table.booking.domain.Reservation-">read</a></span>(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</code>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#readTable-java.lang.String-">readTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableID)</code>
<div class="block">Method name: readTable

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#set_reservation-org.table.booking.domain.Reservation-">set_reservation</a></span>(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;_reservation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/table/booking/domain/ReservationDAO.html#set_reservationList-java.util.LinkedList-">set_reservationList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;&nbsp;_reservationList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationDAO</h4>
<pre>public&nbsp;ReservationDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_reservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_reservation</h4>
<pre>public final&nbsp;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;get_reservation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The reservation object.</dd>
</dl>
</li>
</ul>
<a name="set_reservation-org.table.booking.domain.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_reservation</h4>
<pre>public final&nbsp;void&nbsp;set_reservation(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;_reservation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reservation</code> - - The reservation object.</dd>
</dl>
</li>
</ul>
<a name="get_reservationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_reservationList</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;&nbsp;get_reservationList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The list of reservations.</dd>
</dl>
</li>
</ul>
<a name="set_reservationList-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_reservationList</h4>
<pre>public final&nbsp;void&nbsp;set_reservationList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;&nbsp;_reservationList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reservationList</code> - - The list of reservations.</dd>
</dl>
</li>
</ul>
<a name="delete-org.table.booking.domain.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;int&nbsp;delete(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</pre>
<div class="block">Method name: delete

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method removes a
 Reservation object with the information provided by
 the user.

 Calling arguments:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aR</code> - - The reservation object that the user
           wants to delete.

           Return value:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 - If the delete operation failed and did
         not complete.
                   0 - If the operation was correct.

         Required Files:

         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - e - If there is any kind of failure
                   with the information that we need
                   to delete.</dd>
</dl>
</li>
</ul>
<a name="insert-org.table.booking.domain.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public final&nbsp;int&nbsp;insert(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</pre>
<div class="block">Method name: insert

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method creates a
 Reservation object with the information provided by
 the user, in order to add it to the Database.

 Calling arguments:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aR</code> - - The reservation object that the user
           wants to add to the Database.

           Return value:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 - If the create operation failed and did
         not complete.
                   0 - If the operation was correct.

         Required Files:

         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - e - If there is any kind of failure
                   with the information that we need
                   to add.</dd>
</dl>
</li>
</ul>
<a name="read-org.table.booking.domain.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;int&nbsp;read(<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&nbsp;aR)</pre>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method checks if a
 Reservation object with the information introduced by
 the user already exists in the Database.

 Calling arguments:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aR</code> - - The reservation object that the user
           created.

           Return value:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 - If the read operation failed and did not
         complete.
                   0 - If the operation was correct.

         Required Files:

         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="readTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTable</h4>
<pre>public final&nbsp;int&nbsp;readTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableID)</pre>
<div class="block">Method name: readTable

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method checks the list
 of reservations corresponding to a particular Table
 object, given it's ID.

 Calling arguments:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableID</code> - - The ID of the Table object that the
                user wants to consult.

                Return value:</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 - If the read operation failed and did not
         complete.
                   0 - If the operation was correct.

         Required Files:

         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - e - If there is any kind of failure
                   with the Id of the Table.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain">Reservation</a>&gt;&nbsp;read()</pre>
<div class="block">Method name: read

 Name of the original author (if the module author is
 different than the author of the file): The authors
 do not change.

 Description of the Method: The method returns the
 list of all the reservations that the users have
 created.

 Calling arguments:

 None.

 Return value:</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 - If the read operation failed and did not
         complete.
                   0 - If the operation was correct.

         Required Files:

         None.

         List of Checked Exceptions and an indication
         of when each exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - e - If there is any kind of failure
                   with the information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/table/booking/domain/Reservation.html" title="class in org.table.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/table/booking/domain/Table.html" title="class in org.table.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/table/booking/domain/ReservationDAO.html" target="_top">Frames</a></li>
<li><a href="ReservationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
