<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-12-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>table-booking - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20181227" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                table-booking
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-12-27</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="table-booking">table-booking</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Restaurant Chain">Restaurant Chain</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="jacoco/index.html" title="JaCoCo">JaCoCo</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD">CPD</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs">FindBugs</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="Javadoc">Javadoc</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with sun_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>12</td>
<td>0</td>
<td>0</td>
<td>217</td></tr></table></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#org.table.booking.App.java">org/table/booking/App.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="a">
<td><a href="#org.table.booking.domain.Login.java">org/table/booking/domain/Login.java</a></td>
<td>0</td>
<td>0</td>
<td>34</td></tr>
<tr class="b">
<td><a href="#org.table.booking.domain.LoginDAO.java">org/table/booking/domain/LoginDAO.java</a></td>
<td>0</td>
<td>0</td>
<td>7</td></tr>
<tr class="a">
<td><a href="#org.table.booking.domain.Reservation.java">org/table/booking/domain/Reservation.java</a></td>
<td>0</td>
<td>0</td>
<td>48</td></tr>
<tr class="b">
<td><a href="#org.table.booking.domain.ReservationDAO.java">org/table/booking/domain/ReservationDAO.java</a></td>
<td>0</td>
<td>0</td>
<td>20</td></tr>
<tr class="a">
<td><a href="#org.table.booking.domain.Table.java">org/table/booking/domain/Table.java</a></td>
<td>0</td>
<td>0</td>
<td>24</td></tr>
<tr class="b">
<td><a href="#org.table.booking.domain.TableDAO.java">org/table/booking/domain/TableDAO.java</a></td>
<td>0</td>
<td>0</td>
<td>15</td></tr>
<tr class="a">
<td><a href="#org.table.booking.domain.TableManager.java">org/table/booking/domain/TableManager.java</a></td>
<td>0</td>
<td>0</td>
<td>18</td></tr>
<tr class="b">
<td><a href="#org.table.booking.exceptions.WrongMenuException.java">org/table/booking/exceptions/WrongMenuException.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#org.table.booking.persistence.DBBroker.java">org/table/booking/persistence/DBBroker.java</a></td>
<td>0</td>
<td>0</td>
<td>13</td></tr>
<tr class="b">
<td><a href="#org.table.booking.presentation.IU_Login.java">org/table/booking/presentation/IU_Login.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td></tr>
<tr class="a">
<td><a href="#org.table.booking.presentation.IU_TableBooking.java">org/table/booking/presentation/IU_TableBooking.java</a></td>
<td>0</td>
<td>0</td>
<td>30</td></tr></table></div>
<div class="section">
<h2>Rules<a name="Rules"></a></h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>coding</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#HiddenField">HiddenField</a></td>
<td>29</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>design</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#HideUtilityClassConstructor">HideUtilityClassConstructor</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a></td>
<td>15</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a></td>
<td>5</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocStyle">JavadocStyle</a></td>
<td>12</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a></td>
<td>46</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>naming</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#LocalVariableName">LocalVariableName</a></td>
<td>4</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#MemberName">MemberName</a></td>
<td>18</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#MethodName">MethodName</a></td>
<td>43</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#ParameterName">ParameterName</a></td>
<td>30</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#TypeName">TypeName</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <tt>&quot;\s+$&quot;</tt></li>
<li>maximum: <tt>&quot;0&quot;</tt></li>
<li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li>
<li>minimum: <tt>&quot;0&quot;</tt></li></ul></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a></td>
<td>5</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#FileTabCharacter">FileTabCharacter</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div>
<div class="section">
<h2>Details<a name="Details"></a></h2>
<div class="section">
<h3 id="org.table.booking.App.java">org/table/booking/App.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/App.html#L6">6</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Utility classes should not have a public or default constructor.</td>
<td><a href="./xref/org/table/booking/App.html#L19">19</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.domain.Login.java">org/table/booking/domain/Login.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L3">3</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>File contains tab characters (this is the first instance).</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L20">20</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_user' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L21">21</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_pass' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L21">21</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L22">22</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_loginDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_user' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for '_user'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_user' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_pass' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for '_pass'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_pass' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L37">37</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_loginDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L37">37</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_loginDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L44">44</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_loginDAO' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L45">45</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for '_loginDAO'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L45">45</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_loginDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L45">45</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L56">56</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L60">60</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_user' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L60">60</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_user' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L60">60</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L64">64</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L68">68</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_pass' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L68">68</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_pass' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L68">68</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L72">72</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L76">76</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_loginDAO' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L77">77</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_loginDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L77">77</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L81">81</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'check_credentials' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Login.html#L81">81</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.domain.LoginDAO.java">org/table/booking/domain/LoginDAO.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/domain/LoginDAO.html#L6">6</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/LoginDAO.html#L23">23</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_login' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/LoginDAO.html#L23">23</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_login' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/LoginDAO.html#L35">35</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_login' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/LoginDAO.html#L42">42</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_login' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/LoginDAO.html#L42">42</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_login' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/LoginDAO.html#L42">42</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.domain.Reservation.java">org/table/booking/domain/Reservation.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L3">3</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>File contains tab characters (this is the first instance).</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L18">18</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_reservationID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L19">19</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_tableID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L19">19</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_turn' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L20">20</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L21">21</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_diners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L21">21</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_reservation_hour' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L22">22</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L24">24</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_reservationDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L24">24</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_reservationID' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L38">38</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_reservationID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L38">38</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_tableID' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L39">39</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_tableID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L39">39</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_reservation_hour' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L40">40</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_reservation_hour' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L40">40</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_diners' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L41">41</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_diners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L41">41</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_turn' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L41">41</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_turn' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L41">41</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_reservationDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L60">60</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_reservationDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L67">67</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_reservationDAO' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L68">68</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_reservationDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L68">68</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_reservationID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L75">75</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_reservationID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L83">83</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_reservationID' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L84">84</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_reservationID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L84">84</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_tableID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L92">92</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_tableID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L100">100</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_tableID' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L100">100</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_tableID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L100">100</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_turn' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L107">107</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_turn' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L114">114</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_turn' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L114">114</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_turn' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L114">114</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_diners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L122">122</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_diners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L130">130</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_diners' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L130">130</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_diners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L130">130</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_reservation_hour' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L137">137</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_reservation_hour' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L145">145</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_reservation_hour' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L146">146</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_reservation_hour' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Reservation.html#L146">146</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.domain.ReservationDAO.java">org/table/booking/domain/ReservationDAO.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L8">8</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L26">26</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>whitespace</td>
<td>FileTabCharacter</td>
<td>File contains tab characters (this is the first instance).</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L26">26</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_reservationList' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_reservation' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_reservation' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L33">33</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_reservation' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L40">40</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_reservation' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L41">41</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_reservation' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L41">41</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_reservationList' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L48">48</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_reservationList' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L55">55</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_reservationList' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L56">56</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_reservationList' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L56">56</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L144">144</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L255">255</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L258">258</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 82).</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L310">310</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 84).</td>
<td><a href="./xref/org/table/booking/domain/ReservationDAO.html#L313">313</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.domain.Table.java">org/table/booking/domain/Table.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L3">3</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L18">18</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_ID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L19">19</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_maxdiners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L19">19</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L20">20</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_state' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L20">20</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L21">21</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_tableDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L21">21</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'i'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L33">33</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_ID' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L42">42</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_ID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L42">42</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_state' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L43">43</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_state' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L43">43</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_tableDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L53">53</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_tableDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L60">60</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_tableDAO' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L61">61</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_tableDAO' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L61">61</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'ID' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L68">68</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_maxdiners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L96">96</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_maxdiners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L103">103</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_maxdiners' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L103">103</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_maxdiners' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/Table.html#L103">103</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.domain.TableDAO.java">org/table/booking/domain/TableDAO.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L8">8</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L26">26</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_tableList' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L27">27</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MemberName</td>
<td>Name '_table' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L27">27</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_tableList' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L32">32</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_tableList' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L39">39</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_tableList' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L40">40</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_tableList' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L40">40</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'get_table' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L47">47</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'set_table' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L54">54</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'_table' hides a field.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L54">54</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name '_table' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L54">54</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L114">114</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected an @return tag.</td>
<td><a href="./xref/org/table/booking/domain/TableDAO.html#L125">125</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.domain.TableManager.java">org/table/booking/domain/TableManager.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L8">8</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L23">23</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L24">24</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L25">25</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'make_reservation' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L64">64</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'cancel_reservation' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L100">100</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'assing_table' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L135">135</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Name 's_hour' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L146">146</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Name 's_min' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L147">147</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Name 's_time' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L148">148</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Name 'r_time' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L157">157</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'show_turns' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L188">188</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'mark_table_state' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L196">196</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L214">214</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'show_reservations' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L228">228</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'show_table_state' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L272">272</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'show_free_table_state' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/domain/TableManager.html#L312">312</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.exceptions.WrongMenuException.java">org/table/booking/exceptions/WrongMenuException.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/exceptions/WrongMenuException.html#L3">3</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.persistence.DBBroker.java">org/table/booking/persistence/DBBroker.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L14">14</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L29">29</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L30">30</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L31">31</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L33">33</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'mInstancia' hides a field.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L55">55</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'mBD' hides a field.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L81">81</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'prop' hides a field.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L95">95</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name 'SQL' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L204">204</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name 'SQL' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L248">248</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name 'SQL' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L291">291</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>ParameterName</td>
<td>Name 'SQL' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/persistence/DBBroker.html#L334">334</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.presentation.IU_Login.java">org/table/booking/presentation/IU_Login.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/presentation/IU_Login.html#L7">7</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Utility classes should not have a public or default constructor.</td>
<td><a href="./xref/org/table/booking/presentation/IU_Login.html#L21">21</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>TypeName</td>
<td>Name 'IU_Login' must match pattern '^[A-Z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/presentation/IU_Login.html#L21">21</a></td></tr></table></div>
<div class="section">
<h3 id="org.table.booking.presentation.IU_TableBooking.java">org/table/booking/presentation/IU_TableBooking.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocStyle</td>
<td>First sentence should end with a period.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L12">12</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Utility classes should not have a public or default constructor.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>TypeName</td>
<td>Name 'IU_TableBooking' must match pattern '^[A-Z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L26">26</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L27">27</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L29">29</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L30">30</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L31">31</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L32">32</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L33">33</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L34">34</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L35">35</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L36">36</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L37">37</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L38">38</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L39">39</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L40">40</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L41">41</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L42">42</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L43">43</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L44">44</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L45">45</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L46">46</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Expected @param tag for 'opt'.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L147">147</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'opt_1' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L203">203</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'opt_2' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L265">265</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'opt_3' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L395">395</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'opt_4' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L457">457</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>naming</td>
<td>MethodName</td>
<td>Name 'opt_5' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/org/table/booking/presentation/IU_TableBooking.html#L502">502</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
